[gd_scene load_steps=11 format=3 uid="uid://uwm6lyu7bvxp"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_6qys5"]
[ext_resource type="Texture2D" uid="uid://cjyccvbt85iet" path="res://assets/adventurer-Sheet.png" id="1_7pbge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4po0c"]
atlas = ExtResource("1_7pbge")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnn7"]
atlas = ExtResource("1_7pbge")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprkn"]
atlas = ExtResource("1_7pbge")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xgfp"]
atlas = ExtResource("1_7pbge")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk85s"]
atlas = ExtResource("1_7pbge")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dj4e"]
atlas = ExtResource("1_7pbge")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0ldu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4po0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrnn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xgfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk85s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dj4e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8318v"]
size = Vector2(22.8, 28.4)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6qys5")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_j0ldu")
autoplay = "default"
frame_progress = 0.0266351

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(6.5, 9.5)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_8318v")
disabled = true
