[gd_scene load_steps=3 format=3 uid="uid://vbwn85dsk1jf"]

[ext_resource type="Script" path="res://scripts/combo.gd" id="1_751pf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bynum"]
b = Vector2(0, -444)

[node name="Combo Screen" type="Node2D"]
script = ExtResource("1_751pf")

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("SegmentShape2D_bynum")

[node name="Arrows" type="Node2D" parent="."]
position = Vector2(1174, -156)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="area_shape_entered" from="KillZone" to="." method="_on_kill_zone_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
