[gd_scene load_steps=4 format=3 uid="uid://vbwn85dsk1jf"]

[ext_resource type="Script" path="res://scripts/combo.gd" id="1_751pf"]
[ext_resource type="AudioStream" uid="uid://blxfqoqpx18wo" path="res://assets/audio/music/loop_mode1.mp3" id="2_6or1e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bynum"]
b = Vector2(0, -444)

[node name="Combo Screen" type="Node2D"]
script = ExtResource("1_751pf")

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("SegmentShape2D_bynum")

[node name="Arrows" type="Node2D" parent="."]
position = Vector2(1174, -156)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="loop_mode_safety" type="Timer" parent="."]
wait_time = 5.0

[node name="loop_mode_sound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6or1e")
volume_db = -28.493

[connection signal="area_shape_entered" from="KillZone" to="." method="_on_kill_zone_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="loop_mode_safety" to="." method="_on_loop_mode_safety_timeout"]
