[gd_scene load_steps=2 format=3 uid="uid://dd2o6ra1mx5y6"]

[ext_resource type="Texture2D" uid="uid://b4psu7iqmc8m4" path="res://assets/loop_queen.png" id="1_yxwby"]

[node name="Loop Queen" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yxwby")
