[gd_scene load_steps=6 format=3 uid="uid://cqcd2pcg6xb0e"]

[ext_resource type="Texture2D" uid="uid://chyuwmpne5ldw" path="res://assets/road.png" id="1_x671f"]
[ext_resource type="Script" path="res://scripts/road.gd" id="2_1hv3s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ggaer"]
texture = ExtResource("1_x671f")
texture_region_size = Vector2i(100, 80)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_5iu2g"]
tile_size = Vector2i(100, 80)
physics_layer_0/collision_layer = 1
sources/7 = SubResource("TileSetAtlasSource_ggaer")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_boq2i"]
a = Vector2(-2, 421)

[node name="Road" type="Node2D"]
z_index = 1
script = ExtResource("2_1hv3s")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-164, -235)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_5iu2g")
format = 2
layer_0/tile_data = PackedInt32Array(262145, 7, 0, 262146, 7, 0, 262147, 7, 0, 262148, 7, 0, 262149, 7, 0, 262150, 7, 0, 262151, 7, 0, 262152, 7, 0, 262153, 7, 0, 262154, 7, 0, 262155, 7, 0, 262156, 7, 0, 262157, 7, 0, 262158, 7, 0)

[node name="Rocks" type="Node2D" parent="."]
position = Vector2(1210, 475)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(530, 297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 9)
shape = SubResource("SegmentShape2D_boq2i")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
