[gd_scene load_steps=4 format=3 uid="uid://ddfdpk55peieq"]

[ext_resource type="Script" path="res://scripts/skid_marks.gd" id="1_4nrl0"]

[sub_resource type="Curve" id="Curve_xyakk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ysmcn"]
offsets = PackedFloat32Array(0, 0.94, 0.993333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.455034, 0.455034, 0.455034, 1, 0.6, 0.6, 0.6, 1, 1, 1, 1, 1)

[node name="Line2D" type="Line2D"]
points = PackedVector2Array(51, 132)
width_curve = SubResource("Curve_xyakk")
gradient = SubResource("Gradient_ysmcn")
script = ExtResource("1_4nrl0")
