[gd_scene load_steps=7 format=3 uid="uid://byvhmy44838ks"]

[ext_resource type="Texture2D" uid="uid://b8mvx1yta2jg8" path="res://assets/spin-control-spritesheet.png" id="1_k8kdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0oy43"]
atlas = ExtResource("1_k8kdg")
region = Rect2(0, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwb4c"]
atlas = ExtResource("1_k8kdg")
region = Rect2(107, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_4af0j"]
atlas = ExtResource("1_k8kdg")
region = Rect2(107, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3f73"]
atlas = ExtResource("1_k8kdg")
region = Rect2(0, 107, 107, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjqqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oy43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4af0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3f73")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Spin Control Arrows" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vjqqk")
